# SalimBlazorECommerce

./: SalimBlazorECommerce.sln
SalimBlazorECommerce/Client/: App.razor  CustomAuthStateProvider.cs  Program.cs  SalimBlazorECommerce.Client.csproj  _Imports.razor
SalimBlazorECommerce/Client/Pages/: Cart.razor  Cart.razor.css  FetchData.razor  Index.razor  Login.razor  OrderDetails.razor  OrderDetails.razor.css  OrderSuccess.razor  Orders.razor  Orders.razor.css  ProductDetails.razor  ProductDetails.razor.css  Profile.razor  Register.razor
SalimBlazorECommerce/Client/Pages/Admin/: Categories.razor  EditProduct.razor  EditProduct.razor.css  ProductTypes.razor  ProductTypes.razor.css  Products.razor  Products.razor.css
SalimBlazorECommerce/Client/Properties/: launchSettings.json
SalimBlazorECommerce/Client/Services/AddressService/: AddressService.cs  IAddressService.cs
SalimBlazorECommerce/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
SalimBlazorECommerce/Client/Services/CartService/: CartService.cs  ICartService.cs
SalimBlazorECommerce/Client/Shared/: AddressForm.razor  AdminMenu.razor  CartCounter.razor  FeaturedProduct.razor  FeaturedProduct.razor.css  HomeButton.razor  HomeButton.razor.css  NavMenu.razor  ProductList.razor  ProductList.razor.css  Search.razor  ShopLayout.razor  ShopLayout.razor.css  ShopNavMenu.razor  ShopNavMenu.razor.css  UserButton.razor
SalimBlazorECommerce/Client/wwwroot/: index.html
SalimBlazorECommerce/Server/: Program.cs  SalimBlazorECommerce.Server.csproj  appsettings.json
SalimBlazorECommerce/Server/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductTypeController.cs  WeatherForecastController.cs
SalimBlazorECommerce/Server/Data/: DataContext.cs
SalimBlazorECommerce/Server/Migrations/: 20221120152806_Initial.Designer.cs  20221120152806_Initial.cs  20221120153458_Product-seeding.Designer.cs  20221120153458_Product-seeding.cs  20221122142608_categoris.Designer.cs  20221122142608_categoris.cs  20221122143305_SeedMoreProducts.Designer.cs  20221122143305_SeedMoreProducts.cs  20221122171802_ProductVariants.Designer.cs  20221122171802_ProductVariants.cs  20221123180415_featured.Designer.cs  20221123180415_featured.cs  20221126122943_users.Designer.cs  20221126122943_users.cs  20221127140155_cartItem.Designer.cs  20221127140155_cartItem.cs  20221128092954_Orders.Designer.cs  20221128092954_Orders.cs  20221201084917_address.Designer.cs  20221201084917_address.cs  20221201142739_updateCategory.Designer.cs  20221201142739_updateCategory.cs  20221204151108_productAdmin.Designer.cs  20221204151108_productAdmin.cs  20221205144844_Images.Designer.cs  20221205144844_Images.cs  DataContextModelSnapshot.cs
SalimBlazorECommerce/Server/Pages/: Error.cshtml  Error.cshtml.cs
SalimBlazorECommerce/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+45 files in other folders)
